<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="UnsplashApp" customModuleProvider="target">
            <connections>
                <outlet property="botButtonConstraint" destination="y1D-Oa-Ir6" id="Svd-VV-eTY"/>
                <outlet property="confirmButton" destination="fiL-WH-Fdc" id="9Fs-Wq-ZZh"/>
                <outlet property="emailTextField" destination="fnc-b3-Lft" id="Rnl-iE-aEy"/>
                <outlet property="emailUnderlineView" destination="m6V-Hh-Y6Z" id="Op9-jW-nIw"/>
                <outlet property="errorMessageLabel" destination="B3r-Cb-0IK" id="Um0-oo-bO6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-p7-haV" userLabel="Forgot password?">
                    <rect key="frame" x="38" y="378" width="268" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-ei-UQj">
                    <rect key="frame" x="38" y="436.33333333333331" width="200" height="20.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="MFm-Yn-CH4"/>
                    </constraints>
                    <string key="text">We’ll send you an email with instructions to reset
your password.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3411764705882353" green="0.35686274509803922" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.3411764705882353" green="0.35686274509803922" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-Hh-Y6Z" userLabel="emailUnderline">
                    <rect key="frame" x="38" y="530.66666666666663" width="314.33333333333331" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a8L-0h-Ng6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-WH-Fdc">
                    <rect key="frame" x="38" y="563.66666666666663" width="314.33333333333331" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="yK3-vU-Jpe"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Confirm">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="fuf-Oe-Zwx"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email entered isn’t valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-Cb-0IK">
                    <rect key="frame" x="38" y="535.66666666666663" width="159" height="14.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.83137254900000002" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-b3-Lft" userLabel="EmailTextLabel">
                    <rect key="frame" x="38" y="490.66666666666669" width="117" height="30.000000000000057"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tdA-XV-cJp"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="x7b-j3-VvN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xBk-ei-UQj" firstAttribute="leading" secondItem="9t2-p7-haV" secondAttribute="leading" id="2pC-fm-Rp3"/>
                <constraint firstItem="9t2-p7-haV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="4xj-vL-JBc"/>
                <constraint firstItem="fnc-b3-Lft" firstAttribute="top" secondItem="xBk-ei-UQj" secondAttribute="bottom" constant="34" id="EJM-ue-XCj"/>
                <constraint firstItem="fiL-WH-Fdc" firstAttribute="leading" secondItem="fnc-b3-Lft" secondAttribute="leading" id="Smu-Rb-0u5"/>
                <constraint firstItem="m6V-Hh-Y6Z" firstAttribute="top" secondItem="fnc-b3-Lft" secondAttribute="bottom" constant="10" id="Thq-fb-tXq"/>
                <constraint firstItem="xBk-ei-UQj" firstAttribute="top" secondItem="9t2-p7-haV" secondAttribute="bottom" constant="20" id="UWm-Bn-j4A"/>
                <constraint firstItem="m6V-Hh-Y6Z" firstAttribute="leading" secondItem="fnc-b3-Lft" secondAttribute="leading" id="VbN-WA-w0o"/>
                <constraint firstItem="fiL-WH-Fdc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="gPA-8K-aDp"/>
                <constraint firstItem="m6V-Hh-Y6Z" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.79983" id="gif-gA-k4b"/>
                <constraint firstItem="B3r-Cb-0IK" firstAttribute="leading" secondItem="m6V-Hh-Y6Z" secondAttribute="leading" id="hPn-eb-5wt"/>
                <constraint firstItem="fiL-WH-Fdc" firstAttribute="top" secondItem="fnc-b3-Lft" secondAttribute="bottom" constant="43" id="hRD-4r-s0a"/>
                <constraint firstItem="B3r-Cb-0IK" firstAttribute="top" secondItem="m6V-Hh-Y6Z" secondAttribute="bottom" constant="4" id="nId-LF-Ayy"/>
                <constraint firstItem="fnc-b3-Lft" firstAttribute="leading" secondItem="9t2-p7-haV" secondAttribute="leading" id="pxT-Ut-Noy"/>
                <constraint firstAttribute="bottom" secondItem="fiL-WH-Fdc" secondAttribute="bottom" constant="240.33333333333337" id="y1D-Oa-Ir6"/>
            </constraints>
            <point key="canvasLocation" x="92" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
