<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController" customModule="UnsplashApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Vva-Et-EOg" id="Z1W-93-tle"/>
                <outlet property="createAccountButton" destination="AdJ-QM-Rir" id="Rtb-sp-zJc"/>
                <outlet property="emailTextFeild" destination="abS-8k-J1J" id="H9q-R8-3fb"/>
                <outlet property="errorMessageLabel" destination="fUc-xG-bBa" id="epJ-Qh-WwM"/>
                <outlet property="passwordTextField" destination="mhZ-cd-TiZ" id="cou-nH-ce1"/>
                <outlet property="topLabelConstraint" destination="85D-X8-J3J" id="4E8-Mx-92G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-SI-wqd">
                    <rect key="frame" x="38" y="315" width="233" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abS-8k-J1J">
                    <rect key="frame" x="38" y="378.33333333333331" width="117" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-Jk-Vkc" userLabel="EmailUndreline">
                    <rect key="frame" x="38" y="409.33333333333331" width="314.33333333333331" height="1"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zgW-de-bwY"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-cd-TiZ">
                    <rect key="frame" x="38" y="431.33333333333331" width="148.33333333333334" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62F-ns-tf8" userLabel="passwordUndreline">
                    <rect key="frame" x="38" y="461.33333333333331" width="314.33333333333331" height="1"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1yM-hn-6Ds"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-Et-EOg" userLabel="Confirm your password">
                    <rect key="frame" x="38" y="483.33333333333331" width="168.33333333333334" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-Vq-8lk" userLabel="confirmPasswordUndreline">
                    <rect key="frame" x="38" y="513.33333333333337" width="314.33333333333331" height="1"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tGd-oI-h8W"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-xG-bBa" userLabel="ErrorMessage">
                    <rect key="frame" x="38" y="518.33333333333337" width="138.66666666666666" height="14.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.83137254900000002" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-QM-Rir">
                    <rect key="frame" x="39.333333333333343" y="546.33333333333337" width="314.33333333333326" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="O6X-Vk-xWQ"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Create Account">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="gD1-FA-1Xw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="abS-8k-J1J" firstAttribute="leading" secondItem="rcZ-SI-wqd" secondAttribute="leading" id="246-eI-bYs"/>
                <constraint firstItem="Vva-Et-EOg" firstAttribute="leading" secondItem="mhZ-cd-TiZ" secondAttribute="leading" id="4mP-Ko-GWB"/>
                <constraint firstItem="rcZ-SI-wqd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="315" id="85D-X8-J3J"/>
                <constraint firstItem="fUc-xG-bBa" firstAttribute="leading" secondItem="5gk-Vq-8lk" secondAttribute="leading" id="B3J-0l-oXy"/>
                <constraint firstItem="09Z-Jk-Vkc" firstAttribute="top" secondItem="abS-8k-J1J" secondAttribute="bottom" constant="10" id="Eh4-Ok-VD9"/>
                <constraint firstItem="62F-ns-tf8" firstAttribute="top" secondItem="mhZ-cd-TiZ" secondAttribute="bottom" constant="10" id="H3M-OP-yJ1"/>
                <constraint firstItem="mhZ-cd-TiZ" firstAttribute="top" secondItem="abS-8k-J1J" secondAttribute="bottom" constant="32" id="KLZ-0l-8G2"/>
                <constraint firstItem="fUc-xG-bBa" firstAttribute="top" secondItem="5gk-Vq-8lk" secondAttribute="bottom" constant="4" id="PKS-Rn-EAK"/>
                <constraint firstItem="5gk-Vq-8lk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.79983" id="Qhc-hB-MOs"/>
                <constraint firstItem="09Z-Jk-Vkc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="WE9-36-l99"/>
                <constraint firstItem="Vva-Et-EOg" firstAttribute="top" secondItem="mhZ-cd-TiZ" secondAttribute="bottom" constant="32" id="Wau-vH-IlH"/>
                <constraint firstItem="AdJ-QM-Rir" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="XOd-Wn-BrI"/>
                <constraint firstItem="62F-ns-tf8" firstAttribute="leading" secondItem="mhZ-cd-TiZ" secondAttribute="leading" id="Y9g-bY-PZ1"/>
                <constraint firstItem="5gk-Vq-8lk" firstAttribute="top" secondItem="Vva-Et-EOg" secondAttribute="bottom" constant="10" id="Zgg-Zp-TPo"/>
                <constraint firstItem="AdJ-QM-Rir" firstAttribute="top" secondItem="Vva-Et-EOg" secondAttribute="bottom" constant="43" id="aQZ-qW-pTF"/>
                <constraint firstItem="AdJ-QM-Rir" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="abr-6e-mSX"/>
                <constraint firstItem="rcZ-SI-wqd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="eVY-qu-QZw"/>
                <constraint firstItem="abS-8k-J1J" firstAttribute="top" secondItem="rcZ-SI-wqd" secondAttribute="bottom" constant="25" id="ieT-zq-MOU"/>
                <constraint firstItem="5gk-Vq-8lk" firstAttribute="leading" secondItem="Vva-Et-EOg" secondAttribute="leading" id="pSp-Gc-E0c"/>
                <constraint firstItem="mhZ-cd-TiZ" firstAttribute="leading" secondItem="abS-8k-J1J" secondAttribute="leading" id="qA8-Ko-gHs"/>
                <constraint firstItem="09Z-Jk-Vkc" firstAttribute="leading" secondItem="abS-8k-J1J" secondAttribute="leading" id="zNl-By-iKf"/>
                <constraint firstItem="62F-ns-tf8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.79983" id="zr4-uo-na0"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="26.760563380281692"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
